p {
    font-size: 40px;
    font-weight: bold;
}
table.tableView {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table.tableView td, table.tableView th {
    border: 1px solid #ddd;
    padding: 8px;
}

table.tableView th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

table.tableView tr:nth-child(even){background-color: #f2f2f2;}

table.tableView tr:hover {background-color: #ddd;}

